DB_USER=postgres
DB_HOST=localhost
DB_NAME=sms_login_proje
DB_PASSWORD=11
DB_PORT=5432

MAIL_USER=keremacar3757@gmail.com
MAIL_PASS=gysyzyvxwonmfnbp

JWT_SECRET=9fK3xL2pQ8zR7vT1mN6yH4cB0aW5eS8uJ2kL9rX3dF6gH1tY7

FRONTEND_URL=http://192.168.1.15:5500
